<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 2</title>
    <link rel="stylesheet"
    href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">LOGO</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
                <div class="navbar-nav ml-0">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    <a class="nav-item nav-link" href="#">About Us</a>
                    <a class="nav-item nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                </div>
            </div>
        </div>
       
    </nav>

    <div class="container">
        <h1>Dashboard:</h1>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All-Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm">
                    <i class="fas fa-trash-alt"></i>
                </button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm">
                    <i class="fas fa-trash-alt"></i>
                </button></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm">
                    <i class="fas fa-trash-alt"></i>
                </button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge bg-warning">Last</span></td>
                <td><button class="btn btn-danger btn-sm">
                    <i class="fas fa-trash-alt"></i>
                </button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge bg-success">First</span></td>
                <td><button class="btn btn-danger btn-sm">
                    <i class="fas fa-trash-alt"></i>
                </button></td>
            </tr>
        </tbody>
    </table>
    </div>

    <hr>

    <div class="container">
        <h2>Todos:</h2>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-success list-group-item-action" aria-current="true">
              Feel good about Bootstrap
            <a href="#" class="list-group-item list-group-item-info list-group-item-action" aria-current="true">
              Feel informed about Bootstrap
            <a href="#" class="list-group-item list-group-item-warning list-group-item-action" aria-current="true">
              Feel warned about Bootstrap
            <a href="#" class="list-group-item list-group-item-warning list-group-item-action" aria-current="true">
              Maybe I should read the docs...
            <a href="#" class="list-group-item list-group-item-danger list-group-item-action" aria-current="true">
              Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger list-group-item-action" aria-current="true">
              I really should read the docs
            </a>
          </div>
    </div>
    

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap"></script>

</body>
</html>